### ISSUE TITLE
libc++abi: terminating with uncaught exception of type std::runtime_error: ERROR in SPR round (LIBPLL-3584): Constraint check failed after SPR round!

### ISSUE THREAD

**Issue by rvosa** [amkozlov/raxml-ng#170]
I'm attempting the following constrained search:

```{bash}
raxml-ng --model GTR+G --outgroup GBMA5933-13,GBMNA13253-19,GBMA10242-15 --tree-constraint raxml-ready.tre --msa raxml-ready.fa --search
```

But this throws the exception:

`libc++abi: terminating with uncaught exception of type std::runtime_error: ERROR in SPR round (LIBPLL-3584): Constraint check failed after SPR round!`

Note sure what is going wrong here?

Input files:
- [raxml-ready.fa.txt](https://github.com/amkozlov/raxml-ng/files/13762555/raxml-ready.fa.txt)
- [raxml-ready.tre.txt](https://github.com/amkozlov/raxml-ng/files/13762556/raxml-ready.tre.txt)

Specs:
```{bash}
rutger@Rutgers-MacBook-Pro-2 9-of-17 % raxml-ng -h

RAxML-NG v. 1.1 released on 29.11.2021 by The Exelixis Lab.
Developed by: Alexey M. Kozlov and Alexandros Stamatakis.
Contributors: Diego Darriba, Tomas Flouri, Benoit Morel, Sarah Lutteropp, Ben Bettisworth.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

System: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz, 6 cores, 16 GB RAM
```

**Comment by amkozlov** [comment]
Could you please try to reproduce it with the most recent version:

https://github.com/amkozlov/raxml-ng/releases/tag/1.2.1

**Comment by rvosa** [comment]
Thanks for the response! I will try that but I guess that would mean that the bioconda version is kind of out of date. Might be worth pushing out a release there?

**Comment by amkozlov** [comment]
As of now, bioconda package is at v1.2.1:

https://anaconda.org/bioconda/raxml-ng

**Comment by jedgold** [comment]
I've had the same issue using 1.2.1:


terminate called after throwing an instance of 'std::runtime_error'
  what():  ERROR in SPR round (LIBPLL-3584): Constraint check failed after reinsert_nodes() in SPR round!

[pn023:142574] *** Process received signal ***
[pn023:142574] Signal: Aborted (6)
[pn023:142574] Signal code:  (-6)
[pn023:142574] [ 0] /lib64/libpthread.so.0(+0xf630)[0x2aaaab83c630]
[pn023:142574] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x2aaaaba7f387]
[pn023:142574] [ 2] /lib64/libc.so.6(abort+0x148)[0x2aaaaba80a78]
[pn023:142574] [ 3] /lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x165)[0x2aaaab36fa95]
[pn023:142574] [ 4] /lib64/libstdc++.so.6(+0x5ea06)[0x2aaaab36da06]
[pn023:142574] [ 5] /lib64/libstdc++.so.6(+0x5ea33)[0x2aaaab36da33]
[pn023:142574] [ 6] /lib64/libstdc++.so.6(+0xb53c5)[0x2aaaab3c43c5]
[pn023:142574] [ 7] /lib64/libpthread.so.0(+0x7ea5)[0x2aaaab834ea5]
[pn023:142574] [ 8] /lib64/libc.so.6(clone+0x6d)[0x2aaaabb47b0d]
[pn023:142574] *** End of error message ***

**Comment by amkozlov** [comment]
Could you please try with v1.2.2:

https://github.com/amkozlov/raxml-ng/releases/tag/1.2.2

**Comment by fluttercork** [comment]
It looks like I'm getting at least partly a similar error (SPR round) except with branch lengths in a bootstrap optimisation:

libc++abi: terminating due to uncaught exception of type std::runtime_error: ERROR in SPR round (LIBPLL-2240): BL opt converged to a worse likelihood score by -59510.203966771397972 units

Running raxml-ng 1.2.2 on macOS 14.5 on an M2 MacBook Air (8 cores, 24 GB RAM). Here's the call:

raxml-ng --msa strepsirrhini_batchNG.phylip --msa-format PHYLIP --data-type DNA --prefix strepsirrhini --redo --seed 4384 --model strepsirrhini_genePartitions.txt --all --bs-trees 1000 --tree rand{10},pars{10} --outgroup Tupaia_belangeri --threads auto{4} --workers auto{4}

The file has 44 partitions in it (individual genes, all set to GTR+G) and the call does work successfully with each individual gene.

**Comment by amkozlov** [comment]
@fluttercork thanks for reporting, but this is completely different error.

Which installation method have you used? We saw similar errors before on macOS/M2 due to (presumably) weird compilation issues.
Can you reproduce the error with the pre-compiled binary?

https://github.com/amkozlov/raxml-ng/releases/download/1.2.2/raxml-ng_v1.2.2_macos.zip

**Comment by amkozlov** [comment]
Fixed in v1.2.2 as confirmed by @jedgold
